VITE_AUTH_TOKEN = "Auth Token"
VITE_ENVIRONMENT_ID = "Environment ID"
VITE_CONTRACT_ID = "NFT Contract ID"
VITE_ACCOUNT_ADDRESS = "Your account address(public key). If Metamask is installed, you can leave it blank"